* {
    --primary-color: #E67E22;
    --dark-color: #0D253F;
    --light-color: #FFFFFF;
}

/*---Color--*/
.bg-blue {
    background-color: var(--dark-color);
  }
  
  .bg-orange {
    background-color: var(--primary-color);
  }
  .bg-white{
      background-color: var(--light-color);
  }

/*------Body-----*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", Arial, sans-serif;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px auto 80px;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer"

}
header {
    grid-area: header;
}
/* Encabezado */
header nav {
    /* position: fixed;
    width: 100%; */
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-color);
    padding: 15px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 16px;
}


#menu-toggle{
    display: none;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

aside{
    grid-area: aside;

}
main{
    grid-area: aside;
}


/* Estilos Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--dark-color);
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
    
    }
 
    .menu-icon {
        display: block;
        color: var(--light-color);
    }

    /* Mostrar menú cuando el checkbox está activado
    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    } */
    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }
}


/* Layout */
.container {
    display: flex;
    flex-wrap: wrap;
}

.sidebar {
    background-color: #f8f9fa;
    padding: 15px;
    width: 25%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
    font-size: 1.1em;
}

.main-content {
    display: grid;
    gap: 10px;
    text-align: center;
    flex: 1;
    padding: 20px;
    grid-template-areas: 
        "container1 container2 container3" 
 
}

/* Tarjeta de servicio */
.services-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.services-card >img {

    width: 300px;
    height: auto;
    margin: auto;
    object-fit:contain;

}
.services-card:hover >img{
    transform: scale(1.1);
    transition: transform 0.1s ease;
}
.price {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--primary-color);
}

.buy-btn {
    background-color: var(--dark-color);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.buy-btn:hover {
    background-color: var(--primary-color);
}

/* Responsividad */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        text-align: center;
    }
    .menu-btn {
        display: block;
    }
}



