* {
    --primary-color: #E67E22;
    --dark-color: #0D253F;
    --light-color: #FFFFFF;
}

/*---Color--*/
.bg-blue {
    background-color: var(--dark-color);
  }
  
  .bg-orange {
    background-color: var(--primary-color);
  }
  .bg-white{
      background-color: var(--light-color);
  }

/*------Body-----*/
body {
    font-family: "Nunito", Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Encabezado */
header nav {
    /* position: fixed;
    width: 100%; */
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-color);
    padding: 15px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 16px;
}


#menu-toggle{
    display: none;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}


/* Estilos Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--dark-color);
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
    
    }
 
    .menu-icon {
        display: block;
        color: var(--light-color);
    }

    /* Mostrar menú cuando el checkbox está activado
    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    } */
    #menu-toggle:checked ~ .nav-links {
        display: flex;
    }
}



@media (max-width: 767px) {
    body {
      grid-template-areas:
        "header"
        "aside"
        "main";
    }
  
    .testimonio {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
      margin-top: 30px;
    }
  }














li{
    list-style: none;
}
p {
    padding-top: 10px;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 75%;
    margin: auto;
  }





  body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px auto 80px;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    font-family: Arial, sans-serif;
    height: 100vh;
}
header{
    grid-area: header;
}



aside {
    grid-area: aside;
    background: #ffffff4b;
    padding: 20px;
    margin-top: 50px;
}

main {
    grid-area: main;
    display: grid;
    gap: 10px;
    text-align: center;
    padding: 20px;
    grid-template-areas: 
        "container1 container2 container3" 
        "container4 container5 container6" 
        "container7 container8 container9"; 
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 30px;
}

.testimonio {
    background:#0d213fd3;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    color: var(--light-color);
}
.testimonio:hover{
    background-color: var(--primary-color);
    transition: transform 0.1s ease;

}

.img-testimonio {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: auto;
    object-fit: cover;
  }


@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "header"
            "aside"
            "main"
            "footer";
    }
}